-- MySQL Script generated by MySQL Workbench
-- Sat Sep 24 15:19:36 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema pizzaforhomes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pizzaforhomes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pizzaforhomes` DEFAULT CHARACTER SET utf8 ;
USE `pizzaforhomes` ;

-- -----------------------------------------------------
-- Table `pizzaforhomes`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzaforhomes`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `store_number` INT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizzaforhomes`.`charities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzaforhomes`.`charities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `created_at` VARCHAR(45) NULL,
  `updated_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizzaforhomes`.`donations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzaforhomes`.`donations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `donationscol` VARCHAR(45) NULL,
  `user_id` INT NOT NULL,
  `charity_id` INT NOT NULL,
  `total_amount` FLOAT NULL,
  `amount_left` FLOAT NULL,
  `expiration_date` DATETIME NULL,
  `created_at` VARCHAR(45) NULL,
  `updated_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_donations_users_idx` (`user_id` ASC),
  INDEX `fk_donations_charities1_idx` (`charity_id` ASC),
  CONSTRAINT `fk_donations_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `pizzaforhomes`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_donations_charities1`
    FOREIGN KEY (`charity_id`)
    REFERENCES `pizzaforhomes`.`charities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
